# PersonalEducationDager

app/: build.gradle
app/src/androidTest/java/com/oleg/hubal/personaleducationdager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/hubal/personaleducationdager/: MainActivity.java  MainApplication.java  SharedPrefsHelper.java
app/src/main/java/com/oleg/hubal/personaleducationdager/di/: ActivityContext.java  ApplicationContext.java  FragmentContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/oleg/hubal/personaleducationdager/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/oleg/hubal/personaleducationdager/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/oleg/hubal/personaleducationdager/mvp/network/presenter/: INetworkPresenter.java  NetworkPresenter.java
app/src/main/java/com/oleg/hubal/personaleducationdager/mvp/network/view/: NetworkFragment.java  NetworkView.java
app/src/main/res/layout/: activity_main.xml  fragment_network.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oleg/hubal/personaleducationdager/: ExampleUnitTest.java
