apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.oleg.hubal.personaleducationdager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLIENT_SECRET", "\"LO33W2OB3M5ROG3V5IJDFLSW5EAXAUQE2KIKTQQFKUZSLZ5Z\""
            buildConfigField "String", "CLIENT_ID", "\"PBML5SSONNK3DNUIIRCKA1VNNME1FDZHKTCBVKLC3DMTINOD\""
        }
        debug {
            buildConfigField "String", "CLIENT_SECRET", "\"LO33W2OB3M5ROG3V5IJDFLSW5EAXAUQE2KIKTQQFKUZSLZ5Z\""
            buildConfigField "String", "CLIENT_ID", "\"PBML5SSONNK3DNUIIRCKA1VNNME1FDZHKTCBVKLC3DMTINOD\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    testCompile 'junit:junit:4.12'
}
